<!DOCTYPE html>
<html>
<head>
<title>Blog do Paulo</title>
<style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    }

    header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    }

    h1 {
    margin: 0;
    }

    .post-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .post {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    }

    .post:last-child {
    border: none;
    }

    .post h2 {
    margin: 0;
    color: #333;
    }

    .post p {
    color: #666;
    }
</style>
</head>
<body>
<header>
    <h1>Blog do Paulo</h1>
</header>
<center>
    <table  width="600" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th>
                    <div class="post-container">
                        <div class="post">
                            <h2>Atualizações recentes do nosso blog</h2>
                            <p>Olá,</p>
                            <p>Espero que esta mensagem o encontre bem. Gostaríamos de compartilhar com você as últimas atualizações do nosso blog. Confira as postagens mais recentes:</p>
                            
                        </div>
                    
                        <div class="post">
                        <h2>Título do Post 2</h2>
                        <p>Nullam vitae ullamcorper tellus, vitae sollicitudin eros. Vivamus iaculis turpis ut ultrices hendrerit.</p>
                        </div>
                    
                        <div class="post">
                        <h2>Título do Post 3</h2>
                        <p>Etiam vehicula dui at ex interdum volutpat. Donec eu ultrices lorem.</p>
                        </div>
                        <br>
                        <p>Recomendamos que você visite nosso site para conferir o conteúdo completo das postagens e aproveitar as informações valiosas que compartilhamos com nossa comunidade.</p>
        <p>Fique à vontade para deixar seus comentários nas postagens. Valorizamos muito o feedback dos nossos leitores e estamos sempre abertos a sugestões de tópicos para futuras postagens.</p>
        
        <p>Agradecemos por fazer parte da nossa comunidade e esperamos que você desfrute das nossas postagens mais recentes!</p>
        
                </th>
            </tr>
        </thead>
    </table>

    

    
        <div class="footer">
            <p>Atenciosamente,</p>
            <p>Sua Nome<br>
            Seu Cargo<br>
            Nome da Empresa<br>
            Endereço do site/blog<br>
            Informações de contato</p>
        </div>
    </div>
    
</center>
</div>
</body>
</html>
